  PORT=4600

  DB_URL="mongodb+srv://alok:singh@ecommerce.jbijct0.mongodb.net/Ecommerce?retryWrites=true&w=majority"

  JWT_SECRET=masai

  JWT_EXPIRE=5d

  COOKIE_EXPIRES=7

  SERVICE="gmail"

  MAIL="foxtrotdevil0@gmail.com"

  PASSWORD="Foxtrot@123"
 


 